

DATABASE_URL="mongodb+srv://Abdelwahab:abdoabdo1611@cluster0.rxj4v3q.mongodb.net/development"
UPSTASH_REDIS_REST_URL="https://known-tomcat-16362.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AT_qAAIncDEzY2Q2ZGZmYWZjMzc0M2M1ODE1ODVlNDgyMGM0OGNlY3AxMTYzNjI"
REDIS_PASSWORD="AT_qAAIncDEzY2Q2ZGZmYWZjMzc0M2M1ODE1ODVlNDgyMGM0OGNlY3AxMTYzNjI"
EMAIL_HOST=stmp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USER="abdelwahabeladawy1611@gmail.com"
SMTP_PASS="mdoa fdzf cyue ohnp"



